# Master PostgreSQL Configuration
listen_addresses = '*'
port = 5432
max_connections = 200
shared_preload_libraries = 'pg_stat_statements'

# Replication settings
wal_level = replica
max_wal_senders = 5
max_replication_slots = 5
synchronous_commit = off
archive_mode = on
archive_command = 'cd .'

# Performance settings
checkpoint_completion_target = 0.9
wal_buffers = 16MB
min_wal_size = 1GB
max_wal_size = 4GB
shared_buffers = 256MB
effective_cache_size = 1GB
work_mem = 4MB
