events {
    worker_connections 1024;
}

http {
    upstream backend {
        server twitter-geographic:3000;
    }

    map $http_cf_ipcountry $backend_pool {
        default backend;
        US backend;
        DE backend;
        SG backend;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://$backend_pool;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Country-Code $http_cf_ipcountry;
        }
    }
}
